#!/bin/bash
set -e

# Configuração para o frontend
ENV_JS="/usr/share/nginx/html/config.js"
rm -rf ${ENV_JS}
touch ${ENV_JS}

# Verifique se a variável API_BASE_URL está definida
if [ -z "$API_BASE_URL" ]; then
  echo "AVISO: Variável API_BASE_URL não está definida! Usando valor padrão."
  API_BASE_URL="http://localhost:8080"
fi

echo "Usando API_BASE_URL: $API_BASE_URL"
echo "window.API_BASE_URL = \"$API_BASE_URL\";" >> ${ENV_JS}

# Exibir para debugging
echo "Arquivo config.js gerado:"
cat ${ENV_JS}

echo "Nginx configuração:"
cat /etc/nginx/conf.d/default.conf

# Verificar porta 80
echo "Testando porta 80 (pode não estar disponível ainda):"
netstat -tulpn | grep 80 || echo "Porta 80 não está sendo escutada ainda"